<component name="libraryTable">
  <library name="repositories.xml">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Jukebox/app/CSCI_201_JUKE/Juke/.metadata/.mylyn/repositories.xml.zip!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>